.container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: 
        "header header header"
        "sidebar1 main sidebar2"
        "footer footer footer"
}

.header {
    grid-area: header;
    background-color: aqua;
    padding: 1em;
}

.sidebar1 {
    grid-area: sidebar1;
    background-color: crimson;
    padding: 1em;
}

.main {
    grid-area: main;
    background-color: chocolate;
    padding: 1em;
}

.sidebar2 {
    grid-area: sidebar2;
    background-color: olive; 
    padding: 1em;
}

.footer {
    grid-area: footer;
    background-color: blue;
    padding: 1em;
}

@media (max-width: 1024px) {
    .container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
            "header header"
            "main main"
            "sidebar1 sidebar2"
            "footer footer"
    }
}

@media (max-width: 700px) {
    .container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 10fr 1fr;
        grid-template-rows: 1fr 2fr 1fr;
        grid-template-areas: 
            "header header header"
            "sidebar1 sidebar1 sidebar1"
            "main main main"
            "sidebar2 sidebar2 sidebar2"
            "footer footer footer"
    }
}